# java-ee-hm

./: README.md
homework10/RestWithAjax/: pom.xml
homework10/RestWithAjax/src/: nbactions.xml
homework10/RestWithAjax/src/main/java/com/jverstry/Configuration/: WebConfig.java
homework10/RestWithAjax/src/main/java/com/jverstry/Controller/: MyController.java  MyRESTController.java
homework10/RestWithAjax/src/main/java/com/jverstry/DataModel/: MyData.java
homework10/RestWithAjax/src/main/webapp/WEB-INF/pages/: index.jsp
homework10/RestWithAjax/src/main/webapp/resources/js/: SpringRESTWithAjax.js
homework2/src/chumak/: LoginServlet.java
homework2/web/WEB-INF/: web.xml
homework3/: pom.xml
homework3/src/main/java/: FootballTeam.java  Main.java
homework3/src/main/resources/: applicationContext.xml
homework4/: pom.xml
homework4/src/main/java/com/myClub/: Coach.java  FootballTeam.java  Main.java
homework4/src/main/resources/: applicationContext.xml
homework5/: pom.xml
homework5/src/main/java/com/chumak/: AppContext.java  AppStart.java
homework5/src/main/java/com/chumak/annotations/: ArtistPerform.java  Audience.java  ComicPerform.java  IPerformer.java
homework5/src/main/java/com/chumak/xml/: Magician.java  MindReader.java  Thinker.java  Volunteer.java
homework5/src/main/resources/: aspectJ.xml
homework6/jdbcPractice_Chumak/: pom.xml
homework6/jdbcPractice_Chumak/src/main/java/: App.java
homework6/jdbcPractice_Chumak/src/main/java/data/dao/: StudentsDAO.java  TeachersDAO.java
homework6/jdbcPractice_Chumak/src/main/java/data/dao/impl/: HibernateTeacherDao.java  JdbcStudentsDAO.java
homework6/jdbcPractice_Chumak/src/main/java/data/entities/: Student.java  Teacher.java
homework6/jdbcPractice_Chumak/src/main/java/worker/: WorkWithStudents.java  WorkWithTeacher.java
homework6/jdbcPractice_Chumak/src/main/resources/: SpringBeans.xml
homework7/jpa_lab/: pom.xml
homework7/jpa_lab/src/main/java/: App.java
homework7/jpa_lab/src/main/java/data/: Lecture.java  LectureDaoJPAImpl.java  LecturesDao.java  LecturesWorker.java  dsc.java
homework7/jpa_lab/src/main/resources/: SpringBeans.xml  persistence.xml
homework8/cache_jpql_lab/: pom.xml
homework8/cache_jpql_lab/src/main/java/: App.java
homework8/cache_jpql_lab/src/main/java/data/: Lecture.java  LectureDaoJPAImpl.java  LecturesDao.java  LecturesWorker.java
homework8/cache_jpql_lab/src/main/resources/: SpringBeans.xml  ehcache.xml
homework9/mvcExample/: pom.xml
homework9/mvcExample/src/main/mvc/configs/: WebSecurityConfig.java
homework9/mvcExample/src/main/mvc/controllers/: AdminController.java  HomeController.java
homework9/mvcExample/src/main/mvc/entities/: Student.java
homework9/mvcExample/src/main/mvc/repositories/: StudentsRepository.java
homework9/mvcExample/src/main/mvc/repositories/impl/: StudentsRepositoryImpl.java
homework9/mvcExample/src/main/mvc/services/: StudentsService.java
homework9/mvcExample/src/main/mvc/services/impl/: StudentsServiceImpl.java
homework9/mvcExample/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence.xml  spring-security.xml  web.xml
homework9/mvcExample/src/main/webapp/WEB-INF/views/: home.jsp
homework9/mvcExample/src/main/webapp/WEB-INF/views/admin/: main.jsp
src/hm/: LoginServlet.java
web/WEB-INF/: web.xml
